Bill of materials for analog multiplier
=======================================

Oscillator:
    LT: 
        LTC6906

Comparator: 
    TI: 
        TLV3201
        LMV7239
    ST:
        TS3021 (Icc=f(f) specified (300uA @ 1MHz, 5V))

Analog switch: 
    TI:
        TS5A3157
        SN74LVC1G3157
    ST:
        STG71

Additional tasks:
    - Check for pin compatibility
        - Comparators are pin compatible in SOT23-5
        - Analog switches are not pin compatible!
    - SMD carrier boards for mounting SOT23-5
    - 
